// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B3AD7C30EA623A700723350 /* hotjour */;
		activeTarget = 8D1107260486CEB800E47090 /* hotjour */;
		addToTargets = (
			8D1107260486CEB800E47090 /* hotjour */,
		);
		codeSenseManager = 5B3AD7D30EA623AF00723350 /* Code sense */;
		executables = (
			5B3AD7C30EA623A700723350 /* hotjour */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245816240;
			PBXWorkspaceStateSaveDate = 245816240;
		};
		perUserProjectItems = {
			5B3AD81A0EA6387C00723350 = 5B3AD81A0EA6387C00723350 /* PlistBookmark */;
			5B3AD81B0EA6387C00723350 = 5B3AD81B0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8240EA6387C00723350 = 5B3AD8240EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8250EA6387C00723350 = 5B3AD8250EA6387C00723350 /* PBXTextBookmark */;
			5B3AD82B0EA6387C00723350 = 5B3AD82B0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD82C0EA6387C00723350 = 5B3AD82C0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8320EA6387C00723350 = 5B3AD8320EA6387C00723350 /* PlistBookmark */;
			5B3AD8330EA6387C00723350 = 5B3AD8330EA6387C00723350 /* PBXTextBookmark */;
			5BED13D20EA6A564003D6D3C = 5BED13D20EA6A564003D6D3C /* PBXTextBookmark */;
			5BED13D30EA6A564003D6D3C = 5BED13D30EA6A564003D6D3C /* PBXTextBookmark */;
			5BED13D60EA6A564003D6D3C = 5BED13D60EA6A564003D6D3C /* PBXTextBookmark */;
			5BED13D70EA6A564003D6D3C = 5BED13D70EA6A564003D6D3C /* PBXTextBookmark */;
		};
		sourceControlManager = 5B3AD7D20EA623AF00723350 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 712}}";
			sepNavSelRange = "{550, 17}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{660, 188}, {1005, 955}}";
		};
	};
	5B3AD7C30EA623A700723350 /* hotjour */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hotjour;
		sourceDirectories = (
		);
	};
	5B3AD7D20EA623AF00723350 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5B3AD7D30EA623AF00723350 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B3AD7DC0EA6243000723350 /* menu.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	5B3AD7DD0EA6243000723350 /* paste_jour.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = paste_jour.rb;
		path = /Users/webgeek/Projects/hotjour/paste_jour.rb;
		sourceTree = "<absolute>";
	};
	5B3AD81A0EA6387C00723350 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/webgeek/Projects/hotjour/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5B3AD81B0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	5B3AD8240EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DC0EA6243000723350 /* menu.rb */;
		name = "menu.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	5B3AD8250EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DD0EA6243000723350 /* paste_jour.rb */;
		name = "paste_jour.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	5B3AD82B0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	5B3AD82C0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	5B3AD8320EA6387C00723350 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/webgeek/Projects/hotjour/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5B3AD8330EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	5BED13D20EA6A564003D6D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DD0EA6243000723350 /* paste_jour.rb */;
		name = "paste_jour.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	5BED13D30EA6A564003D6D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DC0EA6243000723350 /* menu.rb */;
		name = "menu.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	5BED13D60EA6A564003D6D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	5BED13D70EA6A564003D6D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 24";
		rLen = 17;
		rLoc = 550;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	5BED13F80EA6A599003D6D3C /* application.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 784}}";
			sepNavSelRange = "{250, 4}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	5BED13F90EA6A599003D6D3C /* bonjour_watcher.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1162}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{320, 1014}";
			sepNavWindowFrame = "{{15, 33}, {1512, 845}}";
		};
	};
	5BED13FE0EA6A599003D6D3C /* service_kind.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	8D1107260486CEB800E47090 /* hotjour */ = {
		activeExec = 0;
		executables = (
			5B3AD7C30EA623A700723350 /* hotjour */,
		);
	};
}
