// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B3AD7C30EA623A700723350 /* hotjour */;
		activeTarget = 8D1107260486CEB800E47090 /* hotjour */;
		addToTargets = (
			8D1107260486CEB800E47090 /* hotjour */,
		);
		codeSenseManager = 5B3AD7D30EA623AF00723350 /* Code sense */;
		executables = (
			5B3AD7C30EA623A700723350 /* hotjour */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245769127;
			PBXWorkspaceStateSaveDate = 245769127;
		};
		perUserProjectItems = {
			5B3AD8020EA62DB900723350 /* PBXBookmark */ = 5B3AD8020EA62DB900723350 /* PBXBookmark */;
			5B3AD80D0EA631B600723350 /* PBXBookmark */ = 5B3AD80D0EA631B600723350 /* PBXBookmark */;
			5B3AD80E0EA631B900723350 /* PBXBookmark */ = 5B3AD80E0EA631B900723350 /* PBXBookmark */;
			5B3AD8170EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8170EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8180EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8180EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8190EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8190EA6387C00723350 /* PBXTextBookmark */;
			5B3AD81A0EA6387C00723350 /* PlistBookmark */ = 5B3AD81A0EA6387C00723350 /* PlistBookmark */;
			5B3AD81B0EA6387C00723350 /* PBXTextBookmark */ = 5B3AD81B0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD81C0EA6387C00723350 /* PBXTextBookmark */ = 5B3AD81C0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD81D0EA6387C00723350 /* PBXTextBookmark */ = 5B3AD81D0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD81E0EA6387C00723350 /* PBXTextBookmark */ = 5B3AD81E0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD81F0EA6387C00723350 /* PBXTextBookmark */ = 5B3AD81F0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8200EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8200EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8210EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8210EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8220EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8220EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8230EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8230EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8240EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8240EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8250EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8250EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8260EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8260EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8270EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8270EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8280EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8280EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8290EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8290EA6387C00723350 /* PBXTextBookmark */;
			5B3AD82A0EA6387C00723350 /* PBXTextBookmark */ = 5B3AD82A0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD82B0EA6387C00723350 /* PBXTextBookmark */ = 5B3AD82B0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD82C0EA6387C00723350 /* PBXTextBookmark */ = 5B3AD82C0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD82D0EA6387C00723350 /* PBXTextBookmark */ = 5B3AD82D0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD82E0EA6387C00723350 /* PBXTextBookmark */ = 5B3AD82E0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD82F0EA6387C00723350 /* PBXTextBookmark */ = 5B3AD82F0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8300EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8300EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8310EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8310EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8320EA6387C00723350 /* PlistBookmark */ = 5B3AD8320EA6387C00723350 /* PlistBookmark */;
			5B3AD8330EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8330EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8340EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8340EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8350EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8350EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8360EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8360EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8370EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8370EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8380EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8380EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8390EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8390EA6387C00723350 /* PBXTextBookmark */;
			5B3AD83A0EA6387C00723350 /* PBXTextBookmark */ = 5B3AD83A0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD83B0EA6387C00723350 /* PBXTextBookmark */ = 5B3AD83B0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD83C0EA6387C00723350 /* PBXTextBookmark */ = 5B3AD83C0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD83D0EA6387C00723350 /* PBXTextBookmark */ = 5B3AD83D0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD83E0EA6387C00723350 /* PBXTextBookmark */ = 5B3AD83E0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD83F0EA6387C00723350 /* PBXTextBookmark */ = 5B3AD83F0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8400EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8400EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8410EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8410EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8420EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8420EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8430EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8430EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8440EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8440EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8450EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8450EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8460EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8460EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8470EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8470EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8480EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8480EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8490EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8490EA6387C00723350 /* PBXTextBookmark */;
			5B3AD84C0EA6387C00723350 /* PBXTextBookmark */ = 5B3AD84C0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD84F0EA6387C00723350 /* PBXTextBookmark */ = 5B3AD84F0EA6387C00723350 /* PBXTextBookmark */;
			5B3AD8520EA6387C00723350 /* PBXTextBookmark */ = 5B3AD8520EA6387C00723350 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B3AD7D20EA623AF00723350 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 827}}";
			sepNavSelRange = "{550, 25}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{660, 188}, {1005, 955}}";
		};
	};
	5B3AD7C30EA623A700723350 /* hotjour */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hotjour;
		sourceDirectories = (
		);
	};
	5B3AD7D20EA623AF00723350 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5B3AD7D30EA623AF00723350 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B3AD7D50EA623F600723350 /* bonjour_watcher.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
			sepNavWindowFrame = "{{38, 197}, {1005, 955}}";
		};
	};
	5B3AD7D70EA6243000723350 /* app_jour.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1019}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	5B3AD7D80EA6243000723350 /* application.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 827}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 1152}";
			sepNavWindowFrame = "{{2173, 202}, {1005, 955}}";
		};
	};
	5B3AD7D90EA6243000723350 /* gem_jour.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	5B3AD7DA0EA6243000723350 /* git_jour.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	5B3AD7DB0EA6243000723350 /* jour.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1134}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1215}";
			sepNavWindowFrame = "{{773, 173}, {1005, 955}}";
		};
	};
	5B3AD7DC0EA6243000723350 /* menu.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	5B3AD7DD0EA6243000723350 /* paste_jour.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	5B3AD7DE0EA6243000723350 /* service_kind.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1106}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{374, 1038}";
			sepNavWindowFrame = "{{84, 155}, {1005, 955}}";
		};
	};
	5B3AD8020EA62DB900723350 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B3AD7D80EA6243000723350 /* application.rb */;
	};
	5B3AD80D0EA631B600723350 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B3AD7DE0EA6243000723350 /* service_kind.rb */;
	};
	5B3AD80E0EA631B900723350 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B3AD7DB0EA6243000723350 /* jour.rb */;
	};
	5B3AD8170EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DC0EA6243000723350 /* menu.rb */;
		name = "menu.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	5B3AD8180EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 24";
		rLen = 17;
		rLoc = 550;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	5B3AD8190EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D90EA6243000723350 /* gem_jour.rb */;
		name = "gem_jour.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	5B3AD81A0EA6387C00723350 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/webgeek/Projects/hotjour/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5B3AD81B0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	5B3AD81C0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DA0EA6243000723350 /* git_jour.rb */;
		name = "git_jour.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	5B3AD81D0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D80EA6243000723350 /* application.rb */;
		name = "application.rb: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	5B3AD81E0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	5B3AD81F0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DD0EA6243000723350 /* paste_jour.rb */;
		name = "paste_jour.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	5B3AD8200EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DE0EA6243000723350 /* service_kind.rb */;
		name = "service_kind.rb: 62";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1323;
		vrLoc = 89;
	};
	5B3AD8210EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D70EA6243000723350 /* app_jour.rb */;
		name = "app_jour.rb: 21";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5B3AD8220EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DB0EA6243000723350 /* jour.rb */;
		name = "jour.rb: 12";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	5B3AD8230EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D50EA623F600723350 /* bonjour_watcher.rb */;
		name = "bonjour_watcher.rb: 61";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1471;
		vrLoc = 129;
	};
	5B3AD8240EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DC0EA6243000723350 /* menu.rb */;
		name = "menu.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	5B3AD8250EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DD0EA6243000723350 /* paste_jour.rb */;
		name = "paste_jour.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	5B3AD8260EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DA0EA6243000723350 /* git_jour.rb */;
		name = "git_jour.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	5B3AD8270EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D90EA6243000723350 /* gem_jour.rb */;
		name = "gem_jour.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	5B3AD8280EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D70EA6243000723350 /* app_jour.rb */;
		name = "app_jour.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5B3AD8290EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D90EA6243000723350 /* gem_jour.rb */;
		name = "gem_jour.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	5B3AD82A0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DA0EA6243000723350 /* git_jour.rb */;
		name = "git_jour.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	5B3AD82B0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	5B3AD82C0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	5B3AD82D0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D70EA6243000723350 /* app_jour.rb */;
		name = "app_jour.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5B3AD82E0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D70EA6243000723350 /* app_jour.rb */;
		name = "app_jour.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5B3AD82F0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	5B3AD8300EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 24";
		rLen = 17;
		rLoc = 550;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	5B3AD8310EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D90EA6243000723350 /* gem_jour.rb */;
		name = "gem_jour.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	5B3AD8320EA6387C00723350 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/webgeek/Projects/hotjour/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5B3AD8330EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	5B3AD8340EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D70EA6243000723350 /* app_jour.rb */;
		name = "app_jour.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5B3AD8350EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DD0EA6243000723350 /* paste_jour.rb */;
		name = "paste_jour.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	5B3AD8360EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DA0EA6243000723350 /* git_jour.rb */;
		name = "git_jour.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	5B3AD8370EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D80EA6243000723350 /* application.rb */;
		name = "application.rb: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	5B3AD8380EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DE0EA6243000723350 /* service_kind.rb */;
		name = "service_kind.rb: 45";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 879;
		vrLoc = 503;
	};
	5B3AD8390EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DB0EA6243000723350 /* jour.rb */;
		name = "jour.rb: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	5B3AD83A0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D50EA623F600723350 /* bonjour_watcher.rb */;
		name = "bonjour_watcher.rb: 61";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 998;
		vrLoc = 602;
	};
	5B3AD83B0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DE0EA6243000723350 /* service_kind.rb */;
		name = "service_kind.rb: 56";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1145;
		vrLoc = 257;
	};
	5B3AD83C0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D70EA6243000723350 /* app_jour.rb */;
		name = "app_jour.rb: 21";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5B3AD83D0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DE0EA6243000723350 /* service_kind.rb */;
		name = "service_kind.rb: 62";
		rLen = 5;
		rLoc = 1028;
		rType = 0;
		vrLen = 1053;
		vrLoc = 360;
	};
	5B3AD83E0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DB0EA6243000723350 /* jour.rb */;
		name = "jour.rb: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	5B3AD83F0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	5B3AD8400EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D50EA623F600723350 /* bonjour_watcher.rb */;
		name = "bonjour_watcher.rb: 61";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1252;
		vrLoc = 348;
	};
	5B3AD8410EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DD0EA6243000723350 /* paste_jour.rb */;
		name = "paste_jour.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	5B3AD8420EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DB0EA6243000723350 /* jour.rb */;
		name = "jour.rb: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	5B3AD8430EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D70EA6243000723350 /* app_jour.rb */;
		name = "app_jour.rb: 21";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5B3AD8440EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DB0EA6243000723350 /* jour.rb */;
		name = "jour.rb: 25";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	5B3AD8450EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D50EA623F600723350 /* bonjour_watcher.rb */;
		name = "bonjour_watcher.rb: 61";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1471;
		vrLoc = 129;
	};
	5B3AD8460EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DE0EA6243000723350 /* service_kind.rb */;
		name = "service_kind.rb: 62";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1323;
		vrLoc = 89;
	};
	5B3AD8470EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D70EA6243000723350 /* app_jour.rb */;
		name = "app_jour.rb: 21";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	5B3AD8480EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DB0EA6243000723350 /* jour.rb */;
		name = "jour.rb: 12";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	5B3AD8490EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D50EA623F600723350 /* bonjour_watcher.rb */;
		name = "bonjour_watcher.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	5B3AD84C0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DB0EA6243000723350 /* jour.rb */;
		name = "jour.rb: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	5B3AD84F0EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7DE0EA6243000723350 /* service_kind.rb */;
		name = "service_kind.rb: 47";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1038;
		vrLoc = 374;
	};
	5B3AD8520EA6387C00723350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3AD7D80EA6243000723350 /* application.rb */;
		name = "application.rb: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* hotjour */ = {
		activeExec = 0;
		executables = (
			5B3AD7C30EA623A700723350 /* hotjour */,
		);
	};
}
